main {
  > div {
    position: relative;

    > input {
      width: 100%;
      height: 55px;
      border-radius: 10px;
      background-color: #f4f4f4;
      border: 0;
    }

    > img {
      position: absolute;
      top: 18.5px;
      left: 20px;
    }

    input::-webkit-input-placeholder {
      padding-left: 50px;
    }
  }

  .popular {
    margin: 10px;
    margin: 40px 0 20px 0;
    color: #356ead;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;

    .card:first-child{
      grid-column-start: 1;
      grid-column-end: 4;
      display: flex;
    }

    .image{
      flex-grow: 4;
    }

    .description {
      display: inline-block;
      width: 150px;
      order: -1;
      flex-grow: 3;
      
      h2{
        font-size: 2rem;
      }
    }
  }
  
}
